# HomeAutio.Mqtt.UnifiVideo

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.UnifiVideo.sln
src/HomeAutio.Mqtt.UnifiVideo/: App.config  DateTimeExtensions.cs  HomeAutio.Mqtt.UnifiVideo.csproj  Program.cs  UniFiVideoMqttService.cs  appsettings.json  packages.config
src/HomeAutio.Mqtt.UnifiVideo/Properties/: AssemblyInfo.cs  launchSettings.json
