<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>HomeAutio.Mqtt.UnifiVideo</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Michael Hallock</Authors>
    <Company />
    <Product>HomeAutio.Mqtt.UnifiVideo</Product>
    <PackageProjectUrl>https://github.com/i8beef/HomeAutio.Mqtt.UnifiVideo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/i8beef/HomeAutio.Mqtt.UnifiVideo/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\HomeAutio.Mqtt.UnifiVideo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\HomeAutio.Mqtt.UnifiVideo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HomeAutio.Mqtt.Core" Version="2.0.0.31" />
    <PackageReference Include="I8Beef.CodeAnalysis.RuleSet" Version="1.0.15" />
    <PackageReference Include="I8Beef.UniFi.Video" Version="1.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
